echo "# Dashboard" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/marthareyes2/Dashboard.git
git push -u origin main

<!-- left bar starts -->
<div class="left-bar">
  <div class="upper-part">
    <div class="actions">
      <div class="circle"></div>
      <div class="circle-2"></div>
    </div>
  </div>
  <!-- left content starts -->
  <div class="left-content">
    <ul class="action-list">
      <li class="item">
        <img class="feather feather-inbox" src="svg/inbox.svg" alt="" />
        <span>Inbox</span>
      </li>
      <li class="item">
        <img class="feather feather-star" src="svg/star.svg" alt="" />
        <span> Today</span>
      </li>
      <li class="item">
        <img class="feather feather-calendar" src="svg/calender.svg" alt="" />
        <span>Upcoming</span>
      </li>
      <li class="item">
        <img class="feather feather-hash" src="svg/hash.svg" alt="" />
        <span>Important</span>
      </li>
      <li class="item">
        <img class="feather feather-users" src="svg/users.svg" alt="" />
        <span>Meetings</span>
      </li>
      <li class="item">
        <img class="feather feather-trash" src="svg/trash.svg" alt="" />
        <span>Trash</span>
      </li>
    </ul>
    <ul class="category-list">
      <li class="item">
        <img class="feather feather-users" src="svg/users.svg" alt="" />
        <span>Family</span>
      </li>
      <li class="item">
        <img class="feather feather-sun" src="svg/sun.svg" alt="" />
        <span>Vacation</span>
      </li>
      <li class="item">
        <img class="feather feather-trending-up" src="svg/trending.svg" alt="" />
        <span>Festival</span>
      </li>
      <li class="item">
        <img class="feather feather-zap" src="svg/zap.svg" alt="" />
        <span>Concerts</span>
      </li>
    </ul>
  </div>
  <!-- left content ends -->
</div>
<!-- left bar ends -->
